apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: javis-shop-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: "nginx"
  tls:
  - hosts:
    - javis.shop
    secretName: javis-shop-tls
  rules:
  - host: javis.shop
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: fastapi-backend
            port:
              number: 8000