name: CI/CD Deploy Backend to NKS

on:
  push:
    branches: ["master"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Show .env (RAW, NOT MASKED)
        if: ${{ always() }}
        run: |
          test -f .env && echo "----- .env RAW -----" && cat .env && echo "--------------------" || (echo "No .env"; exit 1)

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build & Push Docker image (Backend)
        run: |
          docker build --no-cache -t rosco0611/javis-be:latest "$GITHUB_WORKSPACE"
          docker push rosco0611/javis-be:latest

      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/v1.27.1/bin/linux/amd64/kubectl"
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/kubectl

      - name: Configure kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBE_CONFIG_B64 }}" | base64 -d > ~/.kube/config
          chmod 600 ~/.kube/config

      - name: Deploy Backend
        run: |
          kubectl delete -f k8s/backend.yaml --ignore-not-found=true
          kubectl delete -f k8s/ingress-api.yaml --ignore-not-found=true

          kubectl apply -f k8s/backend.yaml
          kubectl apply -f k8s/ingress-api.yaml
          kubectl rollout status deployment/fastapi-backend