@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Jalnan_2';
  src: url('./assets/fonts/Jalnan_2.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-Thin.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-ExtraLight.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-Light.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-Regular.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-Medium.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-SemiBold.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-Bold.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-ExtraBold.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard_GOV';
  src: url('./assets/fonts/PretendardGOV-Black.otf') format('opentype'),
       url('./assets/fonts/PretendardGOV-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

html, body {
  height: 100vh; /* Fallback for browsers that don't support dvh */
  height: 100dvh; /* Dynamic viewport height */
  height: -webkit-fill-available; /* For iOS Safari */
}

body {
  font-family: sans-serif; /* Tailwind의 기본 sans 폰트 사용 */
}
